{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c32309\c18666\c88229;}
\margl1440\margr1440\vieww20960\viewh8440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 README\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \cb2 \CocoaLigature0 \
plot_making_shift.py\
plot_all_traces.py             plots all traces, one array per plot, \
all_traces_comp_shiftstack.py  plots all traces and compares shifted and unshifted stack for one component\
stack_3comp.py                 make plot of the brute stack of 3 components on all arrays\
\
show_1day.py   shows thumbnails of a day, clicking brings up full spectrograms\
\
compute_shift - corrects for P or S arrival slowness, then estimates time shift for alignment by cc.\
compute_statics - reads in shifts from compute shift, does sensible median to yield P and S statics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \cb2 \CocoaLigature0 Spectro\cf0 \
data.mseed\
Hao_spectro.py\
\cf3 test_data\cf0 \
test_output.txt\
TremorGUI.py}